version: '2'
services:
  web:
    build: .
    volumes:
    - .:/usr/app
    command: npm run runtest && npm run posttest
    container_name: my-test-container
    ports:
      - "80:80"
    environment:
      DATABASE_URL: postgres://user:password@db:5432/db
    links:
    - db-test
    environment:
    - PGHOST=db
    - PGDATABASE=db
    - PGUSER=user
    - PGPASS=password
  
  # https://hub.docker.com/r/_/postgres/
  db-test:
    image: postgres:9.6.2-alpine
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: db